# AQA

./: README.md  pom.xml
1111/src/hw/: CW_1.java  HW_1_String_Substring.java  HW_2_ArrayList.java  HW_Functions.java  HW_Matrix.java  HW_ZzZ.java
22222/src/java_control_work_1/: Control_1_1.java  Control_1_2.java  Control_2.java
EP/: pom.xml
EP/src/main/java/logic/: BlockTry.java  Task1.java
Example/Example/: pom.xml
FactoryMethod/: pom.xml
FactoryMethod/src/main/java/logic/: Main.java
HW_AndriyPastukh/: pom.xml
HW_AndriyPastukh/src/main/java/classes_in_two_files/: Main.java  Second.java
HW_AndriyPastukh/src/main/java/education_online/: Main.java  MyClass.java
HW_AndriyPastukh/src/main/java/education_online2/: Main.java  MyClass.java  Rectangle.java
HW_AndriyPastukh/src/main/java/leetcode/: CustomersWealth.java  CustomersWealth2.java  CustomersWealth3.java  KidsCandies.java  KidsCandies2.java  KidsCandies3.java
HW_AndriyPastukh/src/main/java/logic2/: Main.java
HW_AndriyPastukh/src/main/java/myOwnLessons/: Lesson1.java  MyClass.java
HW_AndriyPastukh/src/main/java/newthinktank/: AboutStrings.java  Arithmetic.java  CastDataTypes.java  DataTypes.java  RandomFrom5To20.java
HW_AndriyPastukh/src/main/java/w3school/: Main.java  Person.java  Person2.java
HW_AndriyPastukh/src/main/java/zadachi/: Z1.java
HomeWorkAnswers/Lesson_001/Additional task/src/additionalTask/: Address.java
HomeWorkAnswers/Lesson_001/Task 2/src/task2/: Main.java  Rectangle.java
HomeWorkAnswers/Lesson_001/Task 3/src/task3/: Book.java  Content.java  Title.java
HomeWorkAnswers/Lesson_002/Additional task/src/additionalTask/: Main.java
HomeWorkAnswers/Lesson_002/Task 2/src/task2/: Car.java
HomeWorkAnswers/Lesson_002/Task 4/src/task4/: Car.java
IO/: pom.xml
IO/src/main/java/logic/: Main.java
Java8Project/: pom.xml
OOP/: pom.xml
Objects/Objects/: pom.xml
Recursion/: pom.xml
TestA/: pom.xml
UnitTestsProject/: pom.xml
UnitTestsProject/src/main/java/logic/: Action.java
UnitTestsProject/src/test/java/tests/: ActionTestUsingJUnit4.java  ActionTestUsingJUnit5.java  ActionTestUsingTestNG.java
itvdn-essensial/001_OOP/: ~$P.Classes&Objects.docx
itvdn-essensial/007_Anonymous_classes_and_Enums/: ~$_Anonymous_classes_and_Enums.docx
src/main/java/logic/: Main.java
zZzTask1/: pom.xml
zZzTask2/: pom.xml
(+433 files in other folders)
