
  


        XXI                                                                                                                          





  




 



Gregory David Roberts

Shantaram



Copyright   by Gregory David Roberts

All rights reserved



      



        

     



                     

    Wall Street Journal



               

    Publishers Weekly



                     

    Kirkus Review



 

    People



                    

    USA Today



             

    New York Times



     

    Time Out



   c                                 

    Giant Magazine



      c                                          

    Dayton Daily News



             

    Minneapolis Star Tribune



               

    The Seattle Times



                    c                            

     



                                                                                                             

     



                                             

     



                           

     



c                                                                        

     



             

    Elle



               

    Detroyt Free Press



                           c                 

    Washington Post

                                     



                          

     




 





 


                                                                                                        

                                                                                                                                                                            

                                                                         

                                                                                                                                                                                                                           

                                                                                            

                                                     

                                                     

                                                                                                                                                 

                                                                                                                                        

       

                        

                             

        

                                                                            

                     

                                                                  

                          

   [    ]

                                       

                                                                                                                                    

                                                                                  

                                                                                                              

                              

                                                                                                                  

                                                                     

                                                                                                                                                                     

              

                                                     

   

                                               

      

                                               

    

      [                                 ]        

                       

    

      

            

          

                                                

               

                     

                                 

       

      

        

                                                                            

                

                                                         

                                                    

               

                                     

                

                                               

       

        

                                                      

                                                                                          

                                                          

                                       

                                         

   

                                                                                    

                  

                                                                            

                                                                               

                                                     

                

            

                                    

                             

             

                                       

          

                                       

                                             

                

                                     

                 

           

            

         

     

                

     

 

         

                              

       

                                                          [     ]          

                                                              

                                                               

                          

                   

             

               

      

    

                                     

      

     

        

           

   

       

          

          

           

                    

                                                                                          

         

    

        

                                  

                                                                                                                                             

      

           

       

          

                  

                                          

     

             

                                   

                                 a[              ]

                       

          

       

                          

             

        [         ]            

         

               [       ]   

  

         

                                        

           

                                                

      

                

                        

                                                                                                   

                                                                   

                                        

    

                  

    

              

       [     ]                                                

                       

   

           

              

    

                 

           

             

                                                                                              

           

                                  

    

                                            

                      

           

       

                        

 

                    

              

                  

 

                

                     

                       

                  

     

                

        

                       

                            

                                      

                                                     

                                                                    

                                                                                                   

                                                                                                             

       

     

         

                                                                           

                                                                                                    

                                                                                                                    

                  

                         

                                

           

 

            [          ]                                

 

                   

                                                                                       

                               

 

                                                                                                                    

                                                                                                          

                                                                                               

     

    

                                     

   

       

                       

           

                  

   [                         ]

                                       

              

                                        

                                                                                                                                  

                                         

                              

           

   [                                     ]                                       

                                                                                              

                                                                                                              

                                   

                          

   

                             

 

            

 

                                                        

                                 

                    

                 

             

                             

               

            

                           

                         

              

                                     

                                                                                                                                        

        

  

          

                                                      

                                     

                                 

    

      

        

                         

     

                                           

              

                                         

    

    

                         

           

   

          

    

                                      

  

                       

         

                       

                                                                                                            

                                                                                                                                    

    

                             

      

              

       

                             

                                           

                                                       

                 





   

     


                                                                                                                 

                  

   

           

          

        

   

        

        

 

            

              

                                          

               

         

                  

                                          

               

                                          

                      

                            

        

                                

                                                                                                 

        

                                                 

                         

                                                                

                                              

          

                                 

            

             

     

                   

      

 

      

  

      

  

     

 

              

 

                       

                                    

         

         

                    

                     

                 

                                   

                             

  

          

            

 

                                          

     

                                                                                 

         

                                              

                    

                    

          



                                                                                                             

                                                           

                                                                                            

                                                               

                                                                                                                                                                       

                                

                                                                                                                       

                                                 




 


                                                                                                                                                                   

         [            ]                                                                                                                                                                   

                                                                                                                                                   

                

                                             

  

       

        

                                        

   

   

      

      

    

           

                       

                     

                                                                                                                                            

             

                                                                

    

 

       

       

        

     

  

             

             

         

                                                                                                

          

      

         

           

                                   

                  

     

                          

     

         

         

                    

  

               

                       

                                

            

                                          

             

      [           ]             [     ]

                                                                                                                                                            

                         

                                                                               

                 

                

                

          

                        

                                                                    

                 

                                                                 

                              

                                      

               Spinner[    ]  Verruckt[    ]                                 a[      ]        wollte auf der Klamotten kommen[      ]         Sprintficker[     ]      Spritzen wollte er[     ]     Gibts ja nicht[    ]               das er seinen Schwanz ganz tief in einer meiner Schuhe hat[           ]       Nicht zu fassen[      ]

               

 Ja leider[    ]        

                          

                

                        

                                               

                                                     

            

       

                    

                                                                                                                                                        

                

      wie soll ich das sagen[     ]       

        

                                                                                                

                                                                                                                                                                       

  Scheisse[   ]             ja                                                

                                

 

      

                            

                    

                                      

       

                                                        

                                           

               ja               Tschus[   ]

                            

          

   

           

     

    

           

         

            

                              

     

                                        

      

                                

           

                                                 

                                                                                                                                                 

                                                                                                   [         ]         [     ]                                                            

                                                                                                  

                                                                                           

                                                                                                                                                                                   

                                                                                

                                                                                                                                                                                                          

         Cest trop[       ]                 

                                                                

                             

       

          

                 

                                               

                         

 

                                          

                                                    

                                           

                                                                                          

      

    

                                                                 

                                                                          

                                                 

          

             

            

        

  

                                         

       

                                                                                                                    

                             

             

              

            

        

     

                                                             

                                                                    

             

                           

                      

                                       

                          

                             [                           ]                    

     

                       politique[   ]    

      

                                                                                                                                                         guerre conomique[    ]                                                                                                                                                                   [       ]            

                                     

                  

                                          

         

                             

           

                

          

       

       

       

      

                                

                                                                         

     

                                                                                                         

           

                                             

                                                                                                                             

                    

                                                                                                                                                                            

       

                         

               

                       

     

             

                                    

            

                                                                

                    

                   

                   

                             

             

      

                                                                                                                                                                              

               

                                                              

  

                                                                                     

                                                                                                                      

                                                                                     

                                                                                                        

                                                                            

                                                                                     

          

                      

          

                                           

           

                                            

                              

     

                  

        

                  

                         

  

                                                   

                     

                                

 

                                                                                                                        

          

     

         

                           

        

   

               

      

            

   

     

                              

                                                                                                                                                                                                                  

                                                                                                        

           

  

               

           

                    

 

           

           

                                               

                                                                                  

     

                             

    

             

 

                

                             

     

 

                                  

             

                                                                                                                                                                         

         

                                                                                      

           

       

              

                                 

                                                                                          

                            

                              

                            

                           

                                     

                                   

    

              

                       

                                    

                                              

                   

                                                                                                                                                                                       

                      

            

                                          

                                                                                                        

                                                           

                                                                                                   

                                                        

                                          

                                                                                       




 


             

                                                                                                                               

                                                                                                                                             `                                                                   

        

                         

                                     

       

                      

       

            

     

         

       

                          

        

                                                                   

        

                                                                                                                                                                                                     

         

                       

                                 

       

                              

 [    ]       

                                                                                      

                                                       

         

    

       

                              

                  

                                                                    

                                                               

                                  

                                                              

      

                                                

                  

                                                                                                            

              

  

                        

                                    

                                                                              

                                                                                                                         

                                                                                                                                      

                                                                                 

                                                                           

                                                                      

          

               

           

                                                  

                                                                                                 

       

               

                                                                                  

         

                                  

     

                             

     

           

               

       

        

             

           

                          

              

                                                                                           

                                                                                             

                                                                                                        

                                                  [        ]                                                                                                                     

                                                                       

                                                                                                                         

                                                                                                                                                                          

                                                                         

                                                                                                                                                                 

                                                                                              

                                                                                                            

                                                                                                                                                                                       

                                                

                                                             

                               

                                                                   

                                                                     

                    

  

             

            

                

                                        

            

          

                           

           

                  

                   

         

                                                                  

                                                                                                               

                               

         

                              

             

             

          

                                                                 

          

               

   

              

             

          

      

                    

        

                     

         

                                                       

          

                   

           

  

     

       

                        [  `    ]                                                                                       

     

          

  

                                                                                

                                    [             ]                                                           

                                                                                                 

                                                                                       

                                        

                                                      

                                                                                                                                                                                  

                                                                                                                               

                                              

                                                                     

                                                                                

                                                                      

                            

                                                                                                            




 


     

  

                    

       

                                                                                               

                     

   

                                                                                                            

               

                              

         

                                    

    

          

                                                                                                                           

 Comme a[    ]                                            

                         

                                                    

                           

   

  

         

              

         

                                                                                                                 

                               

                                                              

       

                    

            

        

                             

                              

 Touch[   ]        

                                                                                                       

                              

      

                       

                   

                                                                    

                               

                     Scheisse Wirklich[   ]                                                 

                                

                  

                

                             

                       

                     

                                  

                                 

                                       

                                                                                            

                                                

          

                                                                          

        

                  

            

            

                           

      

         

                                                        

                    

                                                                      

          

                                         

   [     ]                                   

                

              [      ] 

                         

                                           [              ]                                                                   [         ]                                                       

                                                                                

                                                                                                                                                              

                                      

                                                                          

                                                                                                                           

                                

             

                                                                           

                       

       

      

                                         

                                                                     

                              

                                                              

                                     

                                                 

        

       

         

   

                                                                                                                

           

                          

                               

                      

            

 Merci          

 Allora           si Ciao[  Allora   si   Ciao   ]

                                                                                

             

                  

        

                

           

       

            

                

                              

                       [              ]                                    

                    

                        

                 

                                           

    

          

                     

                 

                                    

     

       

        

                                                          

                  

            

                                                                   

       

                 

                             

                                         Bonne chance[   ]

                                                

       

                  

   

                                        

          

                       

          

                       

                  

                          

                    

                          

                                

                             

                             

          

              

       

                     

     

                                  

                                   

                              

                        

          

                                                                                                            

            

                                                                                        

                                                        

                                    

                           

                                                                                                            

     

                                                                        

    

                                             

 

                                                     

     

                    

             

                                                                        

    

                       

               

                                      

       

                               

                                           

                             

            

                                                                                                                      

                                                                                    

                                        




 


                                                                                       

                                    

                      

     

     

     

           

     

         

                                    

       

                        

                           

  

                                                                                         

                    

                                                                                                              

                                

                              

                      

              

             

              

       

                        

                 `          `   

                                               

                                              

                     [          ]                                

                                 

                                                                                              

                                                                                              

     

   

                

  

                                                             

           

               

              

             

 

                  

                   

             

                                

                    

                                                              

                               

               

                              

                

                      

                                                            

                                        

                                                                                                                                                     

                                                                             

                                                                                                                      

                               

               

                            

         

          

                                                                                             

                                                                                   

                                                             

                                                                                

                                                  

                                                                                                            

                                                                 

                                                                          

               

                  

          

            

   

          

                           

                            

      

  

                            

          

                             

                       

               

                                                                    

                                                                               

                                                                                                                                         

                                                                       

                

                  

                                           

    

      

  

   

   

       

      

       

    

 

   

     

   

 

 

       

      

 

      

    

     

 

   

 

   

                   

  

 

         

         

  

 

     

  

    

 

    

 

   

      

      

     

 

                          

  

 

           

          

    

 

  

 

          

 

  

  

                              

  

               

            

                                                                              

                                                                                                                       

                              

      

    

   

   

                                       

                       

                      

    

     

       

         

 

  

            

               

     

      

     

              

    

                               

                                                [             ]  

                                                                                                                                                                  

                                                                              

                     

                                                                                                                                                      

             

                                                 

   

           

  

  

           

 

     

                

    

     

                

         

                                    

                                    

                            

               

            

                                

                                                                  

                                                   

                                                                             

                                                      

                                

                                  

           

    

         

       

             

       

             

                                                

           

        

                        

           

   

    

             

 

                       

            

                                        

                  

                              

           

                                

                                                                                  

                                                                     

                                             

                                                                            

              

            

                   

                                                               

                                         

                                

        

                                                              

                                        

                         

                                                      

               

 

                                       

        

     

       

                             

          

                                 

                 

    

                      

        

    

           

         

                                

  

      

        

                            

 

                                     

            

                                                               

        

               

    

      

                  

                                

 

                                 

                                                                                        

                                                                                       

                                                                                           

                                                             

                                                           

                                                       

                                                                                                                                               

                                                                                         

                                                                 

                                                                                             




 


                                                                                      

                                                                                                                                                                                                                       

                                                                                                                                                                   

                                                                                                         

                                                          

                                                   

                                                                                                  

                                                                       

                                                                 

                                                           

                                                                                                  

                                             

                                             

                                                                                                                     

                                                                     

                                                                                              

                                                                        c                                                                                    

                                                                                          

                                                                               

                         

         

            

                                     

                                                                          [                        ]                     

                                                                

                                                                              

                                                      

                                                                                  [      ]                                                  

                                                                             

                                                                                                          

                                                                                                         

                                                                                                   

                                                                                                    

                           

                                              

                                                                             

                                            

                                                                               

                                                              

         

                    

          

        

 

        

               

      

               

                       

                                            

                                   

                                                                

                                                     

                                             

                                                             

                             

                        

                                       

                  

           

                                                                             

       

                                   

            

              

                                                                                                                                            

                                                                                

                                                                                                                                                   

                                                                                                      




 


                               

                                        

                    

        

                                                 

           

            

   

                      

   

                 

   

  

          

                                                   

                

                                                                                              

               

                                                                 

                             

                  

                                          

         

                           

        

                                                    

            

                                       

                                                 

                     

                                                                                         

                   

    

                                 

        

                          

                                                                  

                                                                         

                                                                                               

                      

                                                                        

		     
		      

                           

		     
		      

                                                     

          

                                                                                                                                                                

                                                                                             [         ]                                    

                                  

                       

                                                                                            

                                                           

                                                                                                                                                                                                

                                                                                             

                                    

   

  

           

       

                   

            

                                          

                              

                               

                                                       

                        

               

                                                                                            

                                                  

                                                                                         

                                                                                              

                                                                       

                                                                   

                                                                                                                                     

                                                              

                                                                   

                                                                                                                     

                                     

                                       

                                                

                                                                                                                            

                                                  

                                                       

               

                      

                   

                       

                                         

                                                      

                       

                                        

              

                

                                                                                                                                            

                        

           

      

        

                                                                                                 

                                           

                                                                                                                                   

                                                                                          




 


                                                     

                                                            

                                                       

                                                                                                               

                                                             

                                                            [               ]     

                                            

                                                   

                                                                                                                                       

         

     

                                   

                                    

                    

                                               

                                                                                            

                                                                                                                                                                                 

                                                                                                   

                                                                                           

                                                                                                                 

                                                                             

          

              

                                             

           

             

             

        

                                       

           

        

                                                       

                                        

                    

      

                                                                       

   

             

      

     

        

             

     

     

     

                

                                                                                         

                 

               

                               

                    

             

                         

                                                                                    

                

            

                                                                                                              

                                                                   

                       

                                                                                              

                                           

                                                                             

                                           

                        

                                                                           

                                    

             

                         

  

                   

         

    

                         

                

                                

               

                                     

            

                                                          

                                                   

                                                     

                                                                                  

                    

                                                                                   

                               

                                                                                     

                                                              

                                                                     

                                                     

                                                  

                   

           

                      

                                                   

                     

                                           

                                                                          

                                                                      

                                                            

                                                                 

                                                     [     ]                         [         ]    

                                                                                     

                         

                                                 

                            

     

                                                                 

                                                                                                        [     ]              

                                    

                                                

                        

           

                                  [    ]

                                  

              

        

               

                           

                 

                          

                          

  

  

                                        

     

       

 

                                                                               

                                                       

            

                                                                                                          

   

                                         

                                                                                                                    

                                                                                                                    

                                                                        

                                                                  

                                                                                 

                                                     

                                                        

                                                                           




 





 


                                                                              

                                                                                                                    

                                                                                                 

                                                                                               

                                                            

                                                                                   

                                                                                        

                        

                                                   

                                                      

             

                 

      

 

                                       

       

 

    

  

             

                 

      

           

 

    

      

   

            

                                    

         

       

                                                                       

                                     

                      

        

  

                                   

                                                                                         

                                                                                                                                          

                                                             

                                                               

                                                                

                                                         

                                                                                                                 

                                                

                        `                                                                                                                                  

                                           

     

         

   

       

         

   

            

         

    

                           

             

                                                                        

                                                                        

                                                                                            

                                                    

                                                                       



                                                                     

                                                                                                             

                                                                                  

                                                                                                                                                                               

                                                                                           

                                                                                                   

                                                                                        

                                             

                               

                                                         

                                      

                                                                   

                                                                                                                                                

                                                                                                                                                        

                            

                                  

                     

                         

            

                           

                                          

                                                               

                                                      

                                                                                                                                                

                                          

                       

                                                                                             

                                                   

                                                             

         

                                                                     

 

    

               

                               

         

                                                 

                                              

      

                                                        

                                                                                                       

                                                                                                                                 

                                                         

                                                                                                                                              

                                                                                                                                                                                                 

                                                                                                                                      

                                                                                        

                              

           

                         

     

    

                             

           

                                                                                                                                               

            

                                      [      ]               

                                                               

      [            ]                                           

                                                                    

                                                               

         

       

         

 c                                                                                        

                                                                                

                      

                   

                                                         

     

                                           

                

                                                 

                                                    

                                             

         

          

                        

                                                                                                             

   

                                                

                           

                       

                              

                                                                                            

                                    

               

                                                   

                                                                                                    

                                                                                     

                                                                               

                                                                             

                     

                                               

                                                            

                                                                         

                                          

         

                             

    

                        

               

   

                                 

                        

     

  

      

               

                               `      

            

                                      

                            

  

         

              

                   

                                                    

            

                                                                                           

                              

                                                

       

                                      

 

                                                                                                                                           

                                                                 

                      

                                          

                     

  

                                        

    

                                                        

           

            

                 

            

                                           

                                                                          

                 

                                                                                                     

                                                             [       ]            

             

                  

   

                                 

              

               

 

 

        

             

          

        

            

              

 

                   

    

               

     

 

            

                           

                      

     

                                                                                                             

                                                      

            

                                                                                                                                                               

                 

    

               

                        

                                                                                                 

                                           




 


                                                                                           

          

 

                     

       

                 

                  

                                                      

  

                 

    

                

              

       

                                      

         

                 

   

     

    

                  

                   

     

   

    

 

         

   

  

    

   

                                  

                              

   

                                   

    

         

       

                           

                

    

                    

         

          

           

                  

                      

                           

       

                          

          

            

                                                              

                                                                                                                   

                                                                                    

                                                                                                      

                                                   

                                                                                          

     

         

        

                       

               

                   

             

                      

                                                        

                                                                                     

         

                                   

                            

                                                                                                                                

          

           

                      

       

         

                           

         

                                   

                     

                                                   

                                         

                                                                                                        

                                                                                   

                                                     

                      

  

      

             

      

  

                        

      

                                   

                                                                                                                                  

                                                                                

                                                                                                                

                                                                           

                                                             

                                                                                              

                                                                           

                                                                                          

                                                                       

               

                          

                    

                            

                                                     

            

         

                                                                             

       

        

                                                        

                                                         

                              

            

                                                                                                            

                                     

                                         [      ]       

         

      

   

        

                          

        

       

                           

               

                               

                                                                                              

                                                                                                                      

                                                                                                                           

                             

                                                         

          

                          

                                                                                                 

                              

    

              

      

           

                 

                                                      

                                                                                      

             

     

                             

     

         

                       

                                                                                      

                                                                               

                                                                                

                                                                                                 

                                                                            

                                                       

                       




 


                                                                              [      ]                                                     

                                                   

                                                                                                               

                                                                                                                                       

                                     

                                                                                                                 

                                 

                

        

        

                            

                            

                            

              

                                                         

                                                

                                         

                                                                    

                                          

                                                           

                                          

                                                                                                   

                     [     ]                                                                                               

                                                                                                                                 

                                                                                     

                                                                                                  

                                                     

                                                                                                                 

                                                                                                                     

                                                                                                       

              

   

                

     

                      

       

            

                                         

                                                                         

                                              

                                                                                          

                                                                 

                                                                              

                                                                                                   

                                                                                                 

                                                                                           

                                       

               

                                                                                                                                               

        

                                                            

                                      




  


   

        httpswwwlitresrugregoridevidrobertsshantaram  

      Visa MasterCard Maestro              PayPal WebMoney  QIWI        



notes











  







                               







   







            







       







     







   







        







                       







                                   







          







         







   







  







  







    







    







   







   







  







         







    







  







   







 







 







       







   







     







                         







 







  







     







  







      







`    







           







  







 







 







   







    







            







       







Allora   si   Ciao   







            







 







        







           







                      







    







       







             







   







       







   







  







    







          







     







    







    







   


